

 3. COMENTARIOS  -  13:45


 5. VARIABLES  -  18:04
	var  juego = 12
		

	let   

	const


 6. CONSTANTES  -  26:27
 
	-variables y su consistencia en su sobreeescritura

 7. TIPO DE DATOS  -  29:30
	-numeros // +  -  ,
	  - Int  	+ o - pero enteros
	  - float   + o - con decimales
	-cadena
		- String // cadena de caracteres
		- char // a
	-boolean
		- tru o fols
	-fecha
		-let fecha = new Date()
	-array
		-let array = ['String', [1,2],tru,{}]
				- array[0]
	-object	{
			casa : 'Av dsa',
			nombre : 'Juan'
		}
				- object.nombre

 8. OPERADORES ARITMÉTICOS  -  46:15
	*  
	-  	
	+	
	/	
	%		10%2 = 0
	()		+ * - /

 9. OPERADORES RELACIONALES  -  57:24
	=		asignar		a=10   b='10'
	==			comparar   a == b  -> true
	===			compara tipo de dato  a===b  -> false
	<	
	>
	>=
	<=
	!=		a!=b  a==b

 10. OPERADORES LÓGICOS  -  01:03:56
	&&	if ( ___  && __  ||)
	||
	!	a = 20
		if(!a){
			
		}

 11. OPERADORES DE ASIGNACIÓN  -  01:13:53
	+=   a+=b
	++
	--
	-=	
	

 12. OPERADOR TERNARIO  -  01:18:20
	?
	:

	if(a){

	}else{

	}

	a
	? //true
	:	//false


 13. OPERADORES DE CONCATENACIÓN  -  01:21:30
	( dato + " " + dato2 + "datosString")
	
	

 14. CONDICIONALES  -  01:26:33
 - If
 - If else
 - If else if
 - Switch
--------------------------------->
 15. BUCLES  -  01:47:53
 - While
 - Do while
 - For
 - Break y Continue
------------------------------------>

 16. FUNCIONES  -  02:10:19
 - Sin parámetros
 - Con parámetros 
 - Preinicialización de parámetros 
 - Evaluación de parámetros
 - Rest 
 - Spread 
 - Funciones anónimas
 - CallBacks 
 - Arrow

 17. EVENTOS DE RATÓN  -  02:54:14
 - Onclic
 - Onmouseover
 - Onmouseout

 18. EVENTOS DE TECLADO  -  03:09:41
 - Keydown
 - Keypress
 - Keyup

 19. EVENTO DE CARGA Y TEMPORIZADOR  -  03:18:17
 - Load
 - Setinterval
 - Settimeout 

 20. EVENTOS MULTIMEDIA  -  03:27:49
 - Play
 - Ended
 - Seeking 

 21. CUADROS DE DIÁLOGOS Y VENTANAS  -  03:35:09
 - Alert 
 - Confirm 
 - Prompt

 22. TRABAJO CON NÚMEROS  -  03:49:16
 - Number 
 - parseInt
 - parseFloat 
 - isNaN 
 - isInteger 
 - toFixed 
 - toString 

 23. TRABAJO CON CADENAS  -  04:02:09
 - length 
 - indexOf
 - search
 - lastIndexOf
 - match 
 - Substr 
 - substring 
 - charAt 
 - startsWith 
 - endsWith
 - includes 
 - repeat 
 - replace 
 - slice 
 - Split
 - trim 
 - toLowerCase
 - toUpperCase 
 - concat
 - Variables incluidas

 24. LOS ARREGLOS  -  04:49:43
 - Unidimensiones 
 - Muldimencionales

 25. TRABAJO CON ARREGLOS  -  05:07:58
 - Length 
 - push
 - pop
 - join
 - split 
 - array.from
 - sort 
 - reverse 
 - for in 
 - forEach 
 - find 
 - findIndex 
 - filter 
 - some 

 26. CLASES Y OBJETOS  -  05:39:08
 - Propiedades y métodos
 - Clases 
 - Objetos
 - Instanciación 
 - Herencia 

 27. MANEJO DEL BOM  -  06:06:28
 - Propiedades window 
 - Métodos window
 - Frames
 - History 
 - Location 
 - Navegator
 - Screen 

 28. MANEJO DEL DOM  -  06:51:36
 - querySelector 
 - getElement 
 - Modificar contenido html
 - Modificar propiedades html
 - Modificar estilos css